*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: myanmar;
    /* opacity: 0.90; */
}
body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}
@font-face {
    font-family: luminari;
    src: url(Luminari-Regular.ttf);
}
@font-face {
    font-family: myanmar;
    src: url(myanmar mn.ttf);
}

.logo{
    /* background-color: antiquewhite; */
    width: 20vw;
    /* margin: 0 auto; */
}
.logo img{
    /* width: 100%; */
    width: 100px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    /* height: auto; */
}
.image img{
    width:80%;
    height: auto;
}
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: url('WhatsApp\ Image\ 2024-06-14\ at\ 11.48.57\ AM.jpeg') no-repeat center center;
    background-size: cover;
    opacity: 0.25;
    z-index: 1;
}

.content {
    position: relative;
    z-index: 10000;
    padding: 0 6rem;
    box-sizing: border-box; 
}

#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    margin: auto;
    height: 100px;
    align-items: center;
    display: flex;
    /* padding: 10px 0; */
    padding: 0 6rem;
    z-index: 10000;
    left: 0;
}

#navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    /* background-color: purple; */
    width: 70vw;
}

/* .navbar li {
    display: inline;
    margin: 0 15px;
} */

#navbar a {
    color: white;
    text-decoration: none;
    font-size: 22px;
    font-weight: 500;
    font-family: myanmar;
}

#navbar a:hover {
    text-decoration: underline;
}
.nav-flex{
    display: flex;
    justify-content:center;
    align-items: center;
 }
 .icons-flex{
     width: 35px;
     height: auto;
 }
 
 .navbar-margin{
     margin-left: 5px;
 }

.main-content {
    margin-top: 8rem; /* to avoid content being hidden under navbar */
    /* font-size: 48px; */
}
.main-content img{
    width: 400px;
    height: auto;
}
.nav-flex{
   display: flex;
   justify-content:center;
   align-items: center;
}
.icons-flex{
    width: 35px;
    height: auto;
}

.navbar-margin{
    margin-left: 5px;
}
.hero-container-flex{
    display: flex;
    color: white;
    align-items: center;
    /* background-color: rgb(102, 47, 211); */
    /* justify-content:space-; */
}
.hero-container-flex .main-title span{
    /* background-color: antiquewhite; */
font-family: luminari;
font-size: 42px;
background: linear-gradient(90deg, rgb(95, 216, 210) 0%, rgba(238, 172, 172, 0.85) 35%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.main-title{
    font-size: 50px;
    font-weight:500;
    opacity: 0.90;
    position: relative;
    color: rgb(95, 216, 210);
}
.main-title::before{
    content: "Hey!";
    color: rgb(95, 216, 210);
    top: -3.5rem;
    position: absolute;
}
.main-title::after{
    content: "COMMUNICATION DESIGNER";
    bottom: -2rem;
    left: 0;
    /* font-size: 222px; */
    color: rgb(59, 152, 147);
    /* text-align: left; */
    font-size: 25px;
    position: absolute;
}
.margin-top-hero{
    margin-top: 10rem;
    /* background-color: #0b5d68; */
}

.intro-home{
    margin-top: 3rem;
    width: 65vw;
    /* background-color: purple; */
    color: white;
}
.intro-home p{
    line-height: 1.5;
    font-size: 22px;
    text-align: justify;
    opacity: 0.90;
    /* word-spacing: 0.2rem; */
}
.intro-home p span{
    color: rgb(59, 152, 147);
    font-weight:400;
    /* letter-spacing: 0.2rem; */
}
.home-connect{
    /* height: 50vh; */
    color: white;
    font-size: 30px;
    opacity: 0.90;
    margin-top: 2rem;
    
}
.home-links{
    margin-top: 2rem;
    display: flex;
    /* justify-content: center; */
    gap: 1.5rem;
}
.home-links img{
    width: 45px;
    /* object-fit: cover; */
    height: auto;
}
.skills-content {
    margin-top: 8rem; /* to avoid content being hidden under navbar */
    padding: 20px 0;
    color: #fff;
    height: 100vh;
}
.skills-content .skills-heading
{
    background: linear-gradient(90deg, rgb(95, 216, 210) 80%, rgba(238, 172, 172, 0.85) 10%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
}
.skills-para
{
    margin-top: 1rem;
}
.skills-para p
{
    font-size: 22px;
    line-height: 1.5;
    width: 70%;
    text-align: justify;
    color: #fff;
    opacity: 0.9;
}
.skills-para  span
{
    color: rgb(95, 216, 210);
    opacity: 0.9;
}
.skills-box-flex
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-left: -4rem;
    margin-right: 10rem;
    margin-top: 2.2rem;
}
.skills-box-flex .skills-box-img-flex img
{
    width: 170px;
    height: 170px;
    /* background-color: red; */
}
.experience-content {
    margin-top: 8rem; /* to avoid content being hidden under navbar */
    padding: 20px 0;
    color: #fff;
}
.experience-content .experience-heading
{
    background: linear-gradient(90deg, rgb(95, 216, 210) 0%, rgba(238, 172, 172, 0.85) 15%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
}
.experience-box
{
    width: 320px;
    height: 320px;
    border: 1px solid rgba(238, 172, 172, 0.85) ;
    border-radius: 20px;
    box-sizing: border-box;
}
.experience-flex
{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

}
.experience-main-flex
{
    display: flex;
    width: 50%;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}
.experience-box h2
{
    font-size: 22px;
    font-family: luminari;
    text-align: center;
    margin-top: 1rem;
    background: linear-gradient(90deg, rgb(95, 216, 210) 0%, rgba(238, 172, 172, 0.85) 65%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.9;
    /* height: 60px; */
}
.experience-box .box-subheaing
{
    text-align: center;
    /* padding: 15px 25px 5px; */
    opacity: 0.9;
    font-size: 20px;
    margin: 10px 25px;
    /* height: 60px; */
}
/* .experience-box .box-content
{
    text-align: center;
    padding: 20px 15px 0;
    font-size: 18px;
    opacity: 0.9;
    color: rgb(59, 152, 147);
    color:rgb(145, 169, 167) ;
    
} */
.experience-box .main-ex-para
{
    padding: 0 25px;
    margin-top: 1rem;
    font-size: 18px;
    color:rgb(145, 169, 167) ;
    opacity: 0.9;
    text-align: center;
}
.experience-box .blue-contrast
{
    padding: 0 25px ;
    color: rgb(160, 235, 231);
    font-size: 18px;
    opacity: 0.7;
    text-align: center;
}
.experience-box .dark-contrast
{
    padding: 0 25px ;
    color: rgb(61, 220, 212);
    font-size: 18px;
    opacity: 0.7;
    text-align: center;
}
footer{
    background-color: #0b5d68;
    height: 7vh;
    margin-top: 4rem;
    position: relative;
    z-index: 10000;
    color: white;
    padding: 0 10rem;
    width: 100%;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* opacity: 1; */
}
.footer-links{
    display: flex;
    gap: 1.2rem;
    align-items: center;
}
.footer-links img{
    width: 30px;
    /* color: white; */
    height: auto;
}
.other-art .art-title{
    background: linear-gradient(90deg, rgb(95, 216, 210) 0%, rgba(238, 172, 172, 0.85) 25%);
    opacity: 0.90;
    font-size: 48px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.other-art p{
    margin-top: 1rem;
    font-size: 20px;
    color: white;
    opacity: 0.90;
    /* font-weight:100; */
}
.other-certi{
    margin-top: 5rem;
    color: white;
   
    /* background-color: purple; */
    /* gap: rem; */
    /* width: 50vw; */
    width: 100%;
}
.other-certi .certi-flex{
    display: flex;
    gap: 3rem;
}
.certi-box{
    width: 400px;
    height: 350px;
    border-radius: 10px;
    border: 2px solid rgba(238, 172, 172, 0.85);
}

.connect-title{
    color: white;
    /* background-color: #0b5d68; */
    display: flex;
    gap: 3.5rem;
}
.connect-title h1{
    background: linear-gradient(90deg, rgb(95, 216, 210) 0%, rgba(238, 172, 172, 0.85) 20%);
    font-size: 48px;
    -webkit-background-clip: text;
    opacity: 0.90;
    -webkit-text-fill-color: transparent;
}
.connect-title .visit-connect{
    margin-top: 2rem;
    /* display: flex; */
    font-size: 22px;
    opacity: 0.90;
    color: rgb(59, 152, 147);
}
.left-con{
    /* background-color: purple; */
    width: 32vw;
}
.connect-text{
    margin-top: 0.5rem;
    font-size: 22px;
    line-height: 1.5;
}
.right-con{
    width: 70vw;
    /* background-color: purple; */
    display: flex;
}
.form-wrapper h2{
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    /* background-color: red; */
}
.right-con-image img{
    width: 100%;
    margin-top: 5rem;
    /* margin-left: 5rem; */
    height: auto;
}
background: linear-gradient(90deg, rgb(95, 216, 210) 0%, rgba(238, 172, 172, 0.85) 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

.form
{
    /* margin-top: 3rem; */
    height: auto;
    width: 100%;
    display: flex;
    /* display: flex;
    
    flex-direction: row;
    align-items: center; */
    /* justify-content:space-evenly; */
    /* gap: 1rem; */
    /* background-color: red; */
}
.wrapper
{
    width: 400px;
    height: auto;
    position: relative;
    background-color: #000;
    /* box-shadow: 0 3px 4px 3px rgba(119,53,136,.459); */
    border: 2px solid  rgba(238, 172, 172, 0.85);
    /* transition: all 1s ease-in-out 4s; */
    border-radius: 20px;
    padding: 40px;
    /* background-color: #7644FF; */
    /* border: 1px solid #a559c9; */

}
/* .wrapper:hover
{
    border: 2px solid #a559c9;
    box-shadow: 0px  4px 5px 6px rgba(164, 74, 186, 0.459);
    
} */
.avtar-img img
{
    margin-right: 2rem;
    width: 200px;
}
.input-group
{
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid #fff;

}
.input-group ::placeholder
{
    color: #fff;
}
.input-group label
{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: 0.5s;
}
.input-group input
{
    /* position: absolute; */
    width: 320px;
    height: 40px;
    font-size: 16px;
    color: #fff;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;
}
.input-group textarea
{
    background: transparent;
    border: none;
    outline: none;
    resize: none;
    color: #fff;
    margin-top: 0.5rem;
    /* text-size-adjust: 20px; */
    /* font-size: 20px; */
}
.remember
{
    margin: -5px 0 15px 5px; 
}
.remember label
{
    color: #fff;
    font-size: 14px;

}
.remember label input
{
    accent-color: blue;
}
.submit-portfolio 
{
    position: relative;
    width: 100%;
    height: 40px;
    /* background: #0ef; */
    /* box-shadow: 0 0 10px #0ef; */
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    outline: none;
    background: linear-gradient(90deg, rgb(95, 216, 210) 0%, rgba(238, 172, 172, 0.85) 80%);
    /* font-family: luminari; */
    color: black;

}
.main-form
{
    max-width: 100%;
}

.input-group input:focus~label,.input-group input:valid~label
{
    top: -5px;
}
.input-group textarea:focus~label,.input-group textarea:valid~label
{
    top: -5px;
}

.nav-transparent {
    background-color: transparent;
    /* width: 100%;
    padding: 0 !important;
    margin: 0 !important; */
}
.nav-blur {
    background-color: rgba(18, 15, 34, 0.788); /* Transparent purple background */
    backdrop-filter: blur(10px); /* Apply blur effect */
}

/* about */
.about-content {
    margin-top: 8rem; /* to avoid content being hidden under navbar */
    padding: 20px 0;
    color: #fff;
}
.about-content .about-heading
{
    font-size: 48px;
    background: linear-gradient(90deg, rgb(95, 216, 210) 0%, rgba(238, 172, 172, 0.85) 15%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about-content .about-para
{
    line-height: 1.5;
    font-size: 22px;
    text-align: justify;
    opacity: 0.9;
    margin-top: 2rem;
}
.about-content .about-para span
{
    color: #5dd8d2;
}
.edu-content
{
    margin-top: 8rem;
    position: relative;
}
.edu-content .edu-heading
{
    background: linear-gradient(90deg, rgb(95, 216, 210) 0%, rgba(238, 172, 172, 0.85) 15%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    margin-left: 3rem;
    /* margin-top: 2rem; */
}
.edu-image
{
    position: absolute;
    top: -20%;
    left: -4.5%;
}
.edu-container
{
    display: flex;
    /* justify-content: space-between; */
    /* align-items: center; */
    gap: 1rem;
}
.edu-content-img img
{   height: 30px;
}
.edu-image img
{
    width: 170px;
    height: 170px;
}
.edu-main
{
    margin-top: 3rem;
}
.edu-main .edu-main-flex
{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    gap: 1rem;
}
.edu-image-girl img
{
    height: 500px;
}
.edu-content-main h2
{
    font-size: 22px;
    opacity: 0.9;
}
.experience-img img
{
    width: 400px;
}

.education
{
    font-size: 22px;
    color: #5dd8d2;
    opacity: 0.8;
    margin-left: 2.4rem;
    opacity: 0.9;
    margin-top: 1rem;
    margin-bottom:1rem;
}

/* media queries */
@media screen and (max-width:1024px) {
    
#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    margin: auto;
    height: 100px;
    align-items: center;
    display: flex;
    /* background-color: red; */
    /* padding: 10px 0; */
    padding: 0 6rem;
    z-index: 10000;
    left: 0;
}
.logo{
    /* background-color: antiquewhite; */
    width: 15vw;
    /* margin: 0 auto; */
}
.logo img{
    /* width: 100%; */
    width: 80px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#navbar a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    font-family: myanmar;
}
#navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* gap: 2rem; */
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    /* background-color: purple; */
    width: 75vw;
}
.main-title{
    font-size: 40px;
    /* background-color: red; */
    font-weight:500;
    opacity: 0.90;
    position: relative;
    color: rgb(95, 216, 210);
}
.main-title::before{
    content: "Hey!";
    color: rgb(95, 216, 210);
    /* font-size: 45px; */
    top: -3.5rem;
    position: absolute;
}
.main-title::after{
    content: "COMMUNICATION DESIGNER";
    bottom: -2rem;
    left: 0;
    /* font-size: 222px; */
    color: rgb(59, 152, 147);
    /* text-align: left; */
    font-size: 22px;
    position: absolute;
}
footer{
    background-color: #0b5d68;
    height: 10vh;
    margin-top: 4rem;
    position: relative;
    z-index: 10000;
    color: white;
    padding: 0 6rem;
    width: 100%;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* opacity: 1; */
}
.footer-links{
    display: flex;
    gap: 1.2rem;
    align-items: center;
}
.footer-links img{
    width: 30px;
    /* color: white; */
    height: auto;
}
.certi-box{
    width: 350px;
    /* background-color: red; */
    height: 250px;
    border-radius: 10px;
    border: 2px solid rgba(238, 172, 172, 0.85);
}
.connect-title{
    color: white;
    /* background-color: #0b5d68; */
    display: flex;
    /* flex-direction: column; */
    gap: 3.5rem;
}
.left-con h1{
    /* background-color: #0b5d68; */
    font-size: 35px;
}
.connect-text{
    /* background-color: red; */
    font-size: 20px;
}
.skills-content .skills-heading
{
    font-size: 45px;
}
.skills-para p
{
    font-size: 20px;
}
.skills-box-flex .skills-box-img-flex img
{
    width: 120px;
    height: 120px;
    /* background-color: red; */
}
.skills-box-flex
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-left: 0rem;
    margin-right: 10rem;
    margin-top: 2.2rem;
    gap: 1rem;
}
.experience-content .experience-heading
{
    font-size: 45px;
}
.experience-box
{
    width: 200px;
    height: 390px;
}
.experience-main-flex
{
    width: 100%;
}
.experience-box h2
{
    font-size: 22px;
    height: 60px;
}
.experience-box .box-subheaing
{
    text-align: center;
    /* padding: 15px 25px 5px; */
    opacity: 0.9;
    font-size: 18px;
    margin: 10px 0px;
    width: 100%;
    height: 60px;
}
.experience-box .main-ex-para
{
    padding: 0 3px;
    margin-top: 1rem;
    font-size: 16px;
    color:rgb(145, 169, 167) ;
    opacity: 0.9;
    text-align: center;
    width: 100%;
    /* margin-bottom: 0.5rem; */
}
.experience-box .blue-contrast
{
    padding: 0 3px ;
    color: rgb(160, 235, 231);
    font-size: 16px;
    opacity: 0.7;
    text-align: center;
    width: 100%;
    /* margin-bottom: 0.5rem; */
}
.experience-box .dark-contrast
{
    padding: 0 3px ;
    color: rgb(61, 220, 212);
    font-size: 16px;
    opacity: 0.7;
    text-align: center;
    width: 100%;

}
}